{
  "name": "DarkClassy",
  "displayName": "HttpPie",
  "description": "Interactive ",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "HttpPie Inspired Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/HttpPie Inspired Theme-color-theme.json"
      }
    ]
  }
}
